# INSTALAÇÃO COM SCRIPTS 

############################################### INSTALAÇÃO VIA SH ############################################### 
# Esta linha indica ao sistema operacional que o script deve ser executado pelo interpretador bash
#!/bin/bash

# Instala as dependências listadas no arquivo `bundle.txt` usando o comando `pip` no modo módulo.
python3 -m pip install -r bundle.txt

# Verifica se a instalação foi bem-sucedida. O código de saída (`$?`) do comando `pip` é armazenado na variável `status`.
if [ $? -eq 0 ]; then

    # Se a instalação foi bem-sucedida (código de saída 0), exibe uma mensagem de sucesso.
    echo "Instalação concluída com sucesso!"

else

    # Se a instalação falhou (código de saída diferente de 0), exibe uma mensagem de erro.
    echo "Houve um problema na instalação das dependências."

fi

# START NA APLICAÇÃO 

############################################### START.SH ############################################### 


#!/bin/bash

# ou sh start.sh
python3 app.py 


############################################### COMANDO GIT ############################################### 

git init 

git remote origin

git status 

git branch

git checkout -b nome_do_arquivo 

git checkout -b main 

git push origin main

git merge origin nome_do_arquivo

git push origin nome_do_arquivo

git add .

git commit -m "mensagem"







